<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
	<title>Welcome to DULL</title>
</head>
<body>
  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
  <style>
	/*
	  NOTE: Commenting is a bit different in CSS. 
	  They start with forward-slash + asterisk 
	  and end with back-slash + asterisk.
	  */
  
	/* h1 heading tag */
	h1 {
	  /* Put a 15-pixel margin at the bottom of the heading. */
	  margin-bottom: 15px;
	  /* Change the size of your font to 60 pixels high. */
	  font-size: 60px;
	  /* This will color the heading font white. */
	  color: white;
	  /* Align the text to the center of its enclosing element (e.g. div). */
	  text-align: center;
	  /* Underline the text. */
	  text-decoration: underline;
	  /* The background of the heading element will now be black. */
	  background-color: black;
	}
  
	/* h2 heading tags */
	h2 {
	  /* Put a 15-pixel margin at the top of all h2 headings. */
	  margin-top: 15px;
	  margin-bottom: 15px;
	  font-size: 40px;
	  text-align: center;
	}
  
	/* h3 heading tags */
	h3 {
	  margin-top: 15px;
	  font-size: 20px;
	  text-align: center;
	}
  
	/* All img tags */
	img {
	  /* 
		Center a block element in the middle of its enclosing tag.
		When you use the "auto" rule on both left and right margins, 
		your browser will do the math necessary to center a block element.
		*/
	  margin-left: auto;
	  margin-right: auto;
	  /* Block display (more on this later) */
	  display: block;
	}
  
	/* All p tags */
	p {
	  text-align: center;
	  font-size: 20px;
	  /* Bold the text. */
	  font-weight: bold;
	}
  
	/* All unordered list tags */
	ul {
	  text-align: center;
	  font-size: 35px;
	  /* Give an element a solid border. */
	  border-style: solid;
	  /* Render the border 5 pixels thick. */
	  border-width: 5px;
	  /* Include bullets in the content flow. */
	  /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
	  list-style-position: inside;
	}
  </style>
<h1>Welcome to DULL Corp</h1>
<h3>We put DULL in DULL</h3>

<img src="https://via.placeholder.com/400x400.png">

<section>
	<p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as. So direction so sweetness or extremity at daughters. Provided put unpacked now but bringing.</p>

	<h2>Our Core Principles</h2>
	<ul>
		<li>Be the greatest provider of grey blandness in the world</li>
		<li>Put as many people to sleep as possible just by talking</li>
		<li>Have our customers compare us to rocks</li>
	</ul>

	<p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured. Enjoy is wrong folly no taken. It sufficient instrument insipidity simplicity at interested. Law pleasure attended differed mrs fat and formerly. Merely thrown garret her law danger him son better excuse. Effect extent narrow in up chatty. Small are his chief offer happy had.</p>
</section>


</body>
</html>
